# maven-xtext-example

./: .project  pom.xml
example-project/: pom.xml
example-project/src/main/java/: Super.hero
example-project/src/main/java/my/pack/: SomeJavaType.java
my.mavenized.herolanguage/: pom.xml
my.mavenized.herolanguage.ide/: pom.xml
my.mavenized.herolanguage.sdk/: pom.xml
my.mavenized.herolanguage.tests/: my.mavenized.herolanguage.tests.launch  pom.xml
